
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本和字体</title>

    <style>{
    	font-family:楷体;
        font-size:2em;
        font-weight:bold;
        font-style:normal;
        text-shadow:4px,6px,2px #372;
        
        text-align:center;
    }
	p{
		padding:40px 50px 20px;
		text-indent:6em;
		line-height:3em;
		word-spacing:10px;
		letter-spacing:5px;
	}
	p::first-line{
		
	}
    p::first-letter{
    	font-size:3em;
    	float:left;
    	margin:left;
    }
    </style> 

</head>
<body>
      <p>
          微微蘸着一腔清心，数落岁月纸页，竹林吹箫，音起本原的声响，本色的底蕴，纯净的花蕊，开放自如，自然些，安然些。便是花落，也优雅些，清浅一色，美婉自心。歇息田埂上，开在云水中，一帛花情，漫过春风十里，铺砌成一首音律，载歌载舞，迤逦风光无限。就此，如初的静默花开，坐落花开里，怡然长成花开的样子。

花开，很优美的词眼，浮想翩翩，若能坐落花开初始，必是欣喜的事情。诗意最为柔软的阶梯，一层层纷飞累积的词藻，踏入花间，把温馨写满小径，沉香水湄的源头，拨弄初窗的音旋，就那么静静坐落一隅，聆听光阴的距离。若能穿梭时空，奔赴紫陌天涯，追随每一场花开花落的脚步，那有多好，安恬的坐落花开里，那般闲适，是悠远的云歌，飘远了久违的际遇，彼此静颜似玉，宛若花。

素颜如玉，做一个素净的女子，坐落光阴中，徐暖身边朵朵花叶，如一朵花儿，开展自如，绣下一扇扇波心，将风声存放在喜欢的文字中，一帛帛诗行吟诵“ 泉眼无声惜细流，树阴照水爱晴柔 ”，那般风吟片片柔情，温润香凝千万里。万水千山总是情，一枝念坠针织，藏了多少年华丽景，一窗生命的顿悟，添笔画骨，一弯禅语了的月牙，总是捻墨水乡，画了江南全家。
      </p>
</body>
</html>